.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  backface-visibility: hidden;
  width: 90vw;
  height: 75vh;
  background: #fff;
  border-radius: 15px;
  background-size: cover;
  margin: auto;
  padding: 18px;
  z-index: 10;
  -webkit-font-smoothing: subpixel-antialiased;
}

.content {
  overflow-y: scroll;
  display: block;
  padding: 0.5em;
}

.text p {
  line-height: 1.4;
  margin-bottom: 20px;
}

.title {
  width: min-content;
  margin: 1em;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  line-height: 1.2;
}

.btn {
  width: 0;
  height: 0;
}

.span {
  position: absolute;
  top: 45px;
  right: 30px;
  width: 20px;
  height: 4px;
  border-radius: 5px;
  background-color: #000;
}

.span:nth-child(1) {
  transform: rotate(45deg);
}

.span:nth-child(2) {
  transform: rotate(-45deg);
}

@media (min-width: 768px) {
  .modal {
    width: 50vw;
    max-width: 400px;
    max-height: 500px;
  }
}

@media (min-width: 1024px) {
  .modal {
    max-width: 1440px;
    width: 90%;
    height: 63%;
  }

  .title {
    font-size: 20px;
    font-weight: 500;
  }

  .content::-webkit-scrollbar {
    width: 0.5em;
  }

  .content::-webkit-scrollbar-track {
    background-color: #eee;
  }

  .content::-webkit-scrollbar-thumb {
    background-color: #f48b1e;
  }

  .content::-webkit-scrollbar-thumb:hover {
    background-color: #e18616;
  }

  .content::-webkit-scrollbar-thumb:active {
    background-color: #f04423;
  }
}
